<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="700"
			 xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             x:Class="Views.MenuView"
			 x:DataType="vm:MenuViewModel">
	<Grid RowDefinitions="415,*"
		  Background="{DynamicResource MainBackgroundBrush}"
		  Focusable="True">
		
		
		
		<StackPanel Grid.Row="1" x:Name="LoggingGrid" IsVisible="True">
			
			<TextBox Classes="dataBox" Watermark="Enter master-password" x:Name="passwordBox"
					 HorizontalAlignment="Center" VerticalContentAlignment="Center"
					 FontSize="16.5" MaxLength="50"
					 Width="350" CornerRadius="10"
					 Background="{DynamicResource DataBoxBackgroundBrush}" 
					 Foreground="{DynamicResource FontBrush}"
					 BorderBrush="{DynamicResource DataBoxBorderBrush}"/>


			<StackPanel IsVisible="{Binding HasPassword}">
				<TextBlock Text="password is not correct" Foreground="{DynamicResource WarningBrush}"
						    HorizontalAlignment="Center" Margin="0,2,180,0"
						   IsVisible="{Binding !IsCorrectPass}"
						   VerticalAlignment="Top"/>
				<Button Theme="{DynamicResource DefaultGreenButton}" Margin="0,15,0,0"
					Content="Unlock Storage" HorizontalAlignment="Center"
					VerticalAlignment="Stretch"
					Width="350" FontSize="16.5"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Command="{Binding CheckPasswordCommand}"
					CommandParameter="{Binding ElementName=passwordBox, Path=Text}"/>
			
			</StackPanel>
			<StackPanel IsVisible="{Binding !HasPassword}">
				<TextBlock Text="" Foreground="{DynamicResource WarningBrush}"
									   Grid.Row="0" HorizontalAlignment="Center" Margin="0,2,0,0"
									   VerticalAlignment="Top" IsVisible="{Binding !IsCorrectPass}">
					password must contain at least 1 upper and 1 lower case letter, 1 digit, 1 special character
					<LineBreak/> and be between 10 and 50 characters
				</TextBlock>


				<Button Theme="{DynamicResource DefaultGreenButton}" Margin="0,15,0,0"
					Content="Create Storage" HorizontalAlignment="Center"
					VerticalAlignment="Stretch"
					Width="350" FontSize="16.5"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					IsEnabled="{Binding !SavePasswordCommand.IsRunning}"
					Command="{Binding SavePasswordCommand}"
					CommandParameter="{Binding ElementName=passwordBox, Path=Text}"/>
			
			</StackPanel>	
			<Button Background="Transparent"
					Content="forgot master password?"
					Click="ShowConfirmationWindow"
					HorizontalAlignment="Center"
					IsEnabled="{Binding !SavePasswordCommand.IsRunning}"
					Margin="0,5,0,0"
					FontSize="15.5"
					Foreground="{DynamicResource MainGreenBrush}"
					IsVisible="{Binding HasPassword}">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="BorderBrush" Value="Transparent" />
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="Foreground" Value="{DynamicResource MainGreenBrush}"/>
						<Setter Property="Opacity" Value="0.9"/>
					</Style>
					<Style Selector="Button:pressed  /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="Transparent" />
					</Style>
				</Button.Styles>
			</Button>
		</StackPanel>
		<Grid x:Name="ConfirmationGrid" Grid.Row="1" IsVisible="False">
			<TextBlock FontSize="19" Margin="10,0,0,0" TextAlignment="Center">
				are you sure you <LineBreak/>
				want to delete the storage
				
			</TextBlock>
			<Button Theme="{StaticResource ConfirmButton}" Content="Confirm" Margin="125,0,0,0"
					Padding="10,7,10,7"
					Click="HideConfirmationWindow"
					Command="{Binding DeleteStorageCommand}"
					HorizontalAlignment="Center"
					FontSize="18"
					VerticalAlignment="Center"/>
			<Button Content="Cancel" Padding="10,7,10,7" Margin="0,0,125,0"
					Theme="{StaticResource CancelButton}"
					Click="HideConfirmationWindow"
					FontSize="18"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"/>
		</Grid>
		
	</Grid>
</UserControl>
