<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="325"
		Height="325" Width="400"
        x:Class="Views.PasswordGeneratorView"
		x:DataType="vm:PasswordGeneratorViewModel"
        
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="Default"
		ExtendClientAreaTitleBarHeightHint="25"
		WindowStartupLocation="CenterOwner">
	<Window.Styles>
		<Style Selector="CaptionButtons /template/ Button#PART_MinimizeButton">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="CaptionButtons /template/ Button#PART_RestoreButton">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="CaptionButtons /template/ Button#PART_CloseButton">
			<Setter Property="Background" Value="{DynamicResource AdditionalBackgroundBrush}"/>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource CloseButtonHighLightedBrush}"/>
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource CloseButtonHighLightedBrush}"/>
			</Style>
		</Style>

		<Style Selector="CheckBox">
			<Style Selector="^:pointerover Border">
				<Setter Property="Opacity" Value="0.5"/>
			</Style>

			<Style Selector="^:checked /template/ Border#NormalRectangle">
				<Setter Property="Background" Value="{DynamicResource MainGreenBrush}" />
				<Setter Property="BorderBrush" Value="{DynamicResource MainGreenBrush}" />
			</Style>
			
				
			
		</Style>
	</Window.Styles>

	<Border PointerPressed="MoveWindow"  Padding="0" Focusable="True" x:Name="MainBorder"
			BorderThickness="1" BorderBrush="{DynamicResource DataBoxBorderBrush}">
		<Grid RowDefinitions="25,*,43" 
			  Background="{DynamicResource MainBackgroundBrush}">
			<Border Background="{DynamicResource AdditionalBackgroundBrush}" Grid.Row="0"/>
			<StackPanel Grid.Row="1">
				<DockPanel Margin="20,20,0,0" Grid.Row="0">
					<TextBlock Text="{Binding Password}" MaxWidth="300" HorizontalAlignment="Left"
							   FontSize="17"/>
					<Button Theme="{StaticResource UpdateButton}" Command="{Binding GeneratePasswordCommand}"
							HorizontalAlignment="Right" Margin="0,0,30,0"/>
				</DockPanel>
				<DockPanel Margin="0,35,30,0" HorizontalAlignment="Center">
					<TextBlock Text="Length: "/>
					<TextBlock Text="{Binding Length}"/>
				</DockPanel>
				<Slider Minimum="5" Maximum="30" Background="{DynamicResource MainGreenBrush}" Margin="30,0,30,0"
						Value="{Binding Length}">
					<Slider.Styles>
					
						<Style Selector="Slider:horizontal">
							<Setter Property="Foreground" Value="{DynamicResource MainGreenBrush}"/>
							<Style Selector="^:pointerover Border#TrackBackground">
								<Setter Property="Opacity" Value="0.7"/>
								<Setter Property="Background" Value="{DynamicResource MainGreenBrush}"/>
							</Style>
							<Style Selector="^ /template/ Thumb">
								<Style Selector="^:pointerover">
									<Setter Property="Opacity" Value="0.8"/>
								</Style>
								<Setter Property="Background" Value="{DynamicResource MainGreenBrush}"/>

							</Style>

						</Style>
					</Slider.Styles>
				</Slider>
				<DockPanel Margin="15,5,0,0">
					<CheckBox IsChecked="{Binding ActivateUpcase}"/>
					<TextBlock Text="A-Z" VerticalAlignment="Center"/>
					<CheckBox IsChecked="{Binding ActivateLowcase}" Margin="50,0,0,0"/>
					<TextBlock Text="a-z" VerticalAlignment="Center"/>
					<CheckBox IsChecked="{Binding ActivateDigits}" Margin="50,0,0,0"/>
					<TextBlock Text="0-9" VerticalAlignment="Center"/>
				</DockPanel>
				<DockPanel Margin="15,10,0,0">
					<CheckBox IsChecked="{Binding ActivateSpecSymbs}"/>
					<TextBlock Text="~!@#$%^*()_-+={}[]|:,.?/" VerticalAlignment="Center"/>
				</DockPanel>
				<TextBlock Text="you must choose at least 1 option" Foreground="{DynamicResource WarningBrush}"
						   Margin="15,0,0,0"
						   IsVisible="{Binding !CanClose}"/>
			
			
			
			</StackPanel>
			<DockPanel Margin="195,5,0,7" Grid.Row="2">
				<Button Theme="{StaticResource ConfirmButton}" Command="{Binding ConfirmCommand}"
						Width="75" IsEnabled="{Binding CanClose}"/>
				<Button Theme="{StaticResource CancelButton}" Command="{Binding CancelCommand}"
						Width="75"/>
			</DockPanel>
		</Grid>
	</Border>
</Window>
