# PasswordManager

./: PasswordManager.sln  README.md  appsettings.json  package-lock.json  passwordmanager.db  passwordmanager.db-shm  passwordmanager.db-wal
Extension.WebAPI/: Dockerfile  Extension.WebAPI.csproj  Extension.WebAPI.http  Program.cs  WeatherForecast.cs  config.json  passwordmanager.db
Extension.WebAPI/Controllers/: AuthorizationController.cs  LoginController.cs  WeatherForecastController.cs
Extension.WebAPI/Properties/: launchSettings.json
Extension.WebAPI/Services/: DbConnectionStringFactory.cs  JwtKeyRotationService.cs  JwtKeyService.cs  JwtOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
Models/: Models.csproj
Models/AppConfiguration/: AppAuthorizationOptions.cs
Models/DataConnectors/: AppContext.cs  CardContext.cs  DatabaseClient.cs  DatabaseEncoding.cs  DbConnectionStringFactory.cs  DbConnectionStringSingleton.cs  EncodingKeys.cs  WebSiteContext.cs
Models/DataConnectors/EFModelsConfiguration/: AppModelConfiguration.cs  CardModelConfiguration.cs  WebSiteModelConfiguration.cs
Models/Models/: AppModel.cs  CardModel.cs  ModelBase.cs  WebSiteModel.cs
Models/Services/: IPasswordGenerator.cs  PasswordGeneratorArgs.cs
PasswordManager/: App.axaml  App.axaml.cs  App.config  Config.Designer.cs  Config.settings  Icons.axaml  PasswordManager.csproj  Resource.cs  Themes.axaml  Views.csproj  WebSite.cs
PasswordManager.WebAPI/: Extension.WebAPI.http  PasswordManager.WebAPI.csproj  Program.cs  appsettings.json
PasswordManager.WebAPI/Controllers/: AppController.cs  AuthController.cs  AuthorizationController.cs  CardController.cs  DatabaseController.cs  LoginController.cs  WebSiteController.cs
PasswordManager.WebAPI/DTO/: JwtOptions.cs
PasswordManager.WebAPI/Properties/: launchSettings.json
PasswordManager.WebAPI/Services/: JwtKeyRotationService.cs  JwtKeyService.cs  JwtOptions.cs
PasswordManager/Configuration/: LoggingOptions.cs
PasswordManager/Configuration/AppConfiguration/: LoggingOptions.cs
PasswordManager/Configuration/EFModels/: AppModelConfiguration.cs  CardModelConfiguration.cs  WebSiteModelConfiguration.cs
PasswordManager/Configuration/OptionExtensions/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
PasswordManager/Converters/: BoolToImageConverter.cs  ReverseBoolConverter.cs  StringToDefaultConverter.cs  StringToIntConverter.cs  ToPasswordCharConverter.cs
PasswordManager/DataConnectors/: DataBaseClient.cs  DataBaseConnector.cs  IDataBaseClient.cs  IDataBaseConnector.cs  IDataConnector.cs  ITableConnector.cs  WebSitesTableConnector.cs
PasswordManager/Factories/: ContextFactory.cs  IContextFactory.cs  IItemViewModelFactory.cs  IViewModelFactory.cs  ItemViewModelFactory.cs  ViewModelFactory.cs
PasswordManager/Helpers/: ClipBoard.cs  ClipBoardService.cs  DialogService.cs  IDialogService.cs  ViewLocator.cs
PasswordManager/Models/: App.cs  AppModel.cs  Card.cs  CardModel.cs  IModel.cs  ModelBase.cs  WebSite.cs  WebSiteModel.cs
PasswordManager/Services/: ClipBoardService.cs  DialogService.cs  IClipBoardService.cs  IDialogService.cs  IPasswordGenerator.cs  PasswordGenerator.cs  PasswordGeneratorArgs.cs  ViewLocator.cs
PasswordManager/ViewModels/: DialogViewModelBase.cs  ItemViewModelBase.cs  MainViewModel.cs  MenuViewModel.cs  PasswordManagerViewModel.cs  PropertyChangedEtendedEventArgs.cs  PropertyChangedExtendedEventArgs.cs  StartUpViewModel.cs  StartViewModel.cs  ViewModelBase.cs  WebSitesItemViewModel.cs  WebSitesViewModel.cs
PasswordManager/ViewModels/AllEntriesViewModels/: AllEntriesViewModel.cs
PasswordManager/ViewModels/AppViewModel/: AppDialogViewModel.cs  AppItemViewModel.cs  AppViewModel.cs
PasswordManager/ViewModels/AppViewModels/: AppDialogViewModel.cs  AppItemViewModel.cs  AppViewModel.cs
PasswordManager/ViewModels/BaseClasses/: DialogViewModelBase.cs  ItemViewModelBase.cs  ViewModelBase.cs
PasswordManager/ViewModels/CardViewModels/: CardDialogViewModel.cs  CardItemViewModel.cs  CardViewModel.cs
PasswordManager/ViewModels/DialogInterfaces/: IDialogResultHelper.cs  IDialogViewModel.cs
PasswordManager/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  PasswordGeneratorView.axaml  PasswordGeneratorView.axaml.cs  PasswordManager.axaml  PasswordManager.axaml.cs  WebSitesView.axaml  WebSitesView.axaml.cs
PasswordManager/Views/AppViews/: AppDialogView.axaml  (+5 more)
Services/: EncodingKeysService.cs  HttpAppDataConnector.cs  HttpCardDataConnector.cs  HttpDatabaseManager.cs  HttpWebSiteDataConnector.cs  PasswordGenerator.cs  Services.csproj  TokenHandlerService.cs  WritableOptions.cs
Services/Extensions/: ServiceCollectionExtensions.cs
Services/Http/: HttpAppDataConnector.cs  HttpCardDataConnector.cs  HttpDatabaseManager.cs  HttpWebSiteDataConnector.cs
ViewModels/: MainViewModel.cs  MenuViewModel.cs  PasswordGeneratorViewModel.cs  StartUpViewModel.cs  ViewModels.csproj
ViewModels/AllEntriesViewModels/: AllEntriesViewModel.cs
ViewModels/AppConfiguration/: AppAuthorizationOptions.cs
ViewModels/AppViewModels/: AppDialogViewModel.cs  AppItemViewModel.cs  AppViewModel.cs
ViewModels/BaseClasses/: DialogViewModelBase.cs
ViewModels/CardViewModels/: CardDialogViewModel.cs  CardViewModel.cs
ViewModels/Services/: IClipboardService.cs  IDialogService.cs  IWritableOptions.cs
ViewModels/ViewModels/: MainViewModel.cs  MenuViewModel.cs  PasswordGeneratorViewModel.cs  StartUpViewModel.cs
ViewModels/WebSiteViewModels/: WebSiteDialogViewModel.cs  WebSiteItemViewModel.cs  WebSiteViewModel.cs
Views/: App.axaml  App.axaml.cs  Icons.axaml  Views.csproj
Views/Converters/: ReverseBoolConverter.cs  StringToDefaultConverter.cs  ToPasswordCharConverter.cs
Views/Services/: ClipboardService.cs  DialogService.cs  PasswordGenerator.cs  ViewLocator.cs
Views/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  PasswordGeneratorView.axaml  PasswordGeneratorView.axaml.cs
(+98 files in other folders)
