<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />


  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AppViews\AppItemView.axaml.cs">
      <DependentUpon>AppItemView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WebSiteViews\WebSiteDialogView.axaml.cs">
      <DependentUpon>WebSiteDialogView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WebSiteViews\WebSiteView.axaml.cs">
      <DependentUpon>WebSiteView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
