<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="525" d:DesignHeight="400"
        x:Class="PasswordManager.Views.WebSiteViews.WebSiteDialogView"
        Title="Form" 
		xmlns:vm="clr-namespace:PasswordManager.ViewModels.WebSiteViewModels"
		Height="400" Width="525"
		
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="Default"
		ExtendClientAreaTitleBarHeightHint="25"
		WindowStartupLocation="CenterOwner"
		x:DataType="vm:WebSiteDialogViewModel">
	<Window.Styles>
		<Style Selector="CaptionButtons /template/ Button#PART_MinimizeButton">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="CaptionButtons /template/ Button#PART_RestoreButton">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="CaptionButtons /template/ Button#PART_CloseButton">
			<Setter Property="Background" Value="{DynamicResource AdditionalBackgroundBrush}"/>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource CloseButtonHighLightedBrush}"/>
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource CloseButtonHighLightedBrush}"/>
			</Style>
		</Style>
	</Window.Styles>


	<Border PointerPressed="MoveWindow" Padding="0" Focusable="True" x:Name="MainBorder"
			BorderThickness="1" BorderBrush="{DynamicResource DataBoxBorderBrush}">
		<Grid RowDefinitions="55,*,50">

			<Grid x:Name="ShowName"  IsVisible="True">
				<DockPanel Grid.Row="0" Background="{DynamicResource AdditionalBackgroundBrush}">
					<TextBlock Text="{Binding Name, Converter={StaticResource StringToDefaultConverter}, ConverterParameter=NewWebSite}"
							   Foreground="{DynamicResource FontBrush}" DockPanel.Dock="Left" VerticalAlignment="Center"
							   Margin="20,0,0,0"
							   MaxWidth="400"/>
					
					
					<Button Background="#1b2026" Margin="5,0,0,0"
							DockPanel.Dock="Left" Theme="{StaticResource ChangeButton}"
							HorizontalAlignment="Left" Click="ShowSetNameTemplate" />

				</DockPanel>
			</Grid>
			
			
			<TextBlock Text="name is not correct" Foreground="{DynamicResource WarningBrush}" FontSize="12"
					   Margin="22,0,0,2" IsVisible="{Binding !IsValidName}" VerticalAlignment="Bottom"/>
			
			
			<DockPanel Grid.Row="0" Background="{DynamicResource AdditionalBackgroundBrush}" x:Name="SetName" IsVisible="False">
				<Button Margin="15,0,15,1" Theme="{StaticResource DismissButton}"
						DockPanel.Dock="Right" Padding="3" Click="CloseTemplate"/>
				
				<Button Margin="10,0,5,1" Theme="{StaticResource CheckmarkButton}" x:Name="ConfirmNameButton"
						DockPanel.Dock="Right" Click="ConfirmName"/>
				
				<TextBox Watermark="Name" Foreground="{DynamicResource FontBrush}"  Margin="15,11,0,0" 
							x:Name="NameBox"
							MaxLength="100"
							DockPanel.Dock="Right" VerticalAlignment="Center"
							Background="{DynamicResource DataBoxBackgroundBrush}" BorderThickness="0"
							Classes="dataBox" CornerRadius="5"
							KeyDown="QuickConfirmName"/>
					

			</DockPanel>
			<Grid Grid.Row="1" ShowGridLines="True" Background="{DynamicResource MainBackgroundBrush}">

				<StackPanel>
					<DockPanel VerticalAlignment="Top"
								Margin="35,15,25,0">
						<TextBlock Text="Web Adress" Foreground="White" VerticalAlignment="Center"/>
						<TextBox Watermark="for example: webadress.com" Margin="15,0,15,0" BorderThickness="1"
									Background="{DynamicResource DataBoxBackgroundBrush}" Foreground="{DynamicResource FontBrush}"
									BorderBrush="{DynamicResource DataBoxBorderBrush}"
									Text="{Binding WebAddress}" MaxLength="50"
									Classes="dataBox"
									CornerRadius="5"
									KeyDown="ConfirmData"/>
					</DockPanel>
					<TextBlock Text="web adress in not correct" Foreground="{DynamicResource WarningBrush}"
									   Margin="140,0,0,0"
									   IsVisible="{Binding !IsValidWebAdress}"/>
				</StackPanel>
				<Border Background="{DynamicResource AdditionalBackgroundBrush}" Margin="25,65,25,40" CornerRadius="20" >
					<StackPanel>
						<TextBlock Text="Account" Foreground="White" Margin="15,10,0,0"/>
						<Separator Margin="0,5,0,0" Background="{DynamicResource DataBoxBorderBrush}"/>
						<Grid RowDefinitions="25,30,25,30" Margin="0,20,0,0">
							<DockPanel Margin="15,0,0,0" Grid.Row="0">
								<TextBlock Text="Password" Foreground="White" VerticalAlignment="Center" Width="75"/>
								<TextBox Watermark="Enter password" Margin="15,0,15,0" BorderThickness="1"
											Background="{DynamicResource DataBoxBackgroundBrush}" Foreground="{DynamicResource FontBrush}"
											BorderBrush="{DynamicResource DataBoxBorderBrush}"
											Text="{Binding Password}"
											Classes="dataBox"
											HorizontalContentAlignment="Left" CornerRadius="15"
											KeyDown="ConfirmData"/>
							</DockPanel>
							<TextBlock Text="password is not correct" Foreground="{DynamicResource WarningBrush}"
									   Margin="115,2,0,0" Grid.Row="1"
									   IsVisible="{Binding !IsValidPassword}"/>
							
							<DockPanel Margin="15,0,0,0" Grid.Row="2">
								<TextBlock Text="Login" Foreground="White" VerticalAlignment="Center" Width="75"/>
								<TextBox Watermark="Enter login" Margin="15,0,15,0" BorderThickness="1"
											Background="{DynamicResource DataBoxBackgroundBrush}" Foreground="{DynamicResource FontBrush}"
											BorderBrush="{DynamicResource DataBoxBorderBrush}"
											Text="{Binding Login}"
											Classes="dataBox"
											HorizontalContentAlignment="Left" CornerRadius="15"
											KeyDown="ConfirmData"/>
							</DockPanel>
							
							<TextBlock Text="login is not correct" Foreground="{DynamicResource WarningBrush}"
									   Margin="115,2,0,0" Grid.Row="3"
									   IsVisible="{Binding !IsValidLogin}"/>
						</Grid>
					</StackPanel>

				</Border>
				<TextBlock Text="all fields must be filled in" FontSize="12"
						   Foreground="{DynamicResource WarningBrush}"
						   VerticalAlignment="Bottom" HorizontalAlignment="Right"
						   Margin="0,0,30,25" IsVisible="{Binding !CanClose}"/>
			</Grid>
			<Grid Background="{DynamicResource AdditionalBackgroundBrush}" Grid.Row="2"
				  ColumnDefinitions="*,100,100">
				<Button Theme="{StaticResource CancelButton}" Grid.Column="2"
						Margin="15,10" Command="{Binding CloseCommand}"/>
				<Button Theme="{StaticResource ConfirmButton}" Grid.Column="1"
						Margin="30,10,0,10" IsEnabled="{Binding CanClose}"
						Command="{Binding AddCommand}"/>
			</Grid>



		</Grid>
	</Border>
	

</Window>
